# InventoryManagimentSystem

./: .gitignore  README.md  bpmn.vsdx  idea.txt  model.vsdx
EurekaService/: pom.xml
EurekaService/src/main/resources/: application.properties
EurekaServiceServer/: pom.xml
EurekaServiceServer/src/main/resources/: application.properties
EurekaServiceServer/src/main/resources/docker/: InventorySystemCompose.yaml
InventorySystemEurekaService/: create.sql  inventorySystem.uml  pom.xml  readme.md
InventorySystemEurekaService/src/main/java/InventorySystem/: EurekaClientApplication.java  EurekaClientConfiguration.java  InventoryApplication.java  ServiceInstanceRestController.java  Utils.java
InventorySystemEurekaService/src/main/java/InventorySystem/ExceptionHandeling/: ContentNotAllowedException.java  Exceptions.java  HttpError.java  JPAError.java  NotFoundException.java
InventorySystemEurekaService/src/main/java/InventorySystem/Object/: ApiError.java  Order.java  OrderPOJO.java  PersistentObject.java  Product.java  ProductPOJO.java  Purchaces.java  Purchases.java  PurchasesPOJO.java  ResponseObject.java  Suppliers.java  SuppliersPOJO.java
InventorySystemEurekaService/src/main/java/InventorySystem/Object/entity/: Order.java  Product.java  Purchase.java  Purchases.java  Supplier.java  Suppliers.java
InventorySystemEurekaService/src/main/java/InventorySystem/Object/pojo/: OrderPOJO.java  ProductPOJO.java  PurchasePOJO.java  PurchasesPOJO.java  SupplierPOJO.java  SuppliersPOJO.java
InventorySystemEurekaService/src/main/java/InventorySystem/Repository/: MyBaseRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRepository.java  PurchasesRepository.java  SupplierRepository.java  SuppliersRepository.java
InventorySystemEurekaService/src/main/java/InventorySystem/Service/: BasicService.java  BasicServiceImpl.java  OrderService.java  OrderServiceIml.java  ProductServiceIml.java  PurchaseServiceIml.java  ServiceDummyFile.java  SupplierServiceIml.java
InventorySystemEurekaService/src/main/java/InventorySystem/configuration/: EurekaClientConfiguration.java  SwaggerConfig.java
InventorySystemEurekaService/src/main/java/InventorySystem/controller/: BaseController.java  OrderController.java  OrderControllerIml.java  ProductControllerIml.java  PurchaseControllerIml.java  SupplierControllerIml.java
InventorySystemEurekaService/src/main/java/InventorySystem/template/: RESTAPI.vm  ServiceClass.vm
InventorySystemEurekaService/src/main/resources/: application.yml  bootstrap.properties  create_table.text  database_file.text  import.sql  import_orderdata.sql
InventorySystemEurekaService/src/test/java/InventorySystem/: EurekaClientApplicationTests.java  InventoryApplicationTests.java
InventorySystemEurekaService/src/test/java/InventorySystem/Repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  PurchasesRepositoryTest.java  SuppliersRepositoryTest.java
InventorySystemEurekaService/src/test/java/InventorySystem/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  PurchasesRepositoryTest.java  SuppliersRepositoryTest.java
InventorySystemEurekaService/src/test/java/InventorySystem/repositorytest/: OrderRepositoryTest.java  ProductRepositoryTest.java  PurchasesRepositoryTest.java  SuppliersRepositoryTest.java
UserLoginEurekaService/: mvnw.cmd  pom.xml
UserLoginEurekaService/src/main/java/main/: EurekaClientApplication.java  SecurityApplication.java  Utils.java
UserLoginEurekaService/src/main/java/main/controller/: UserController.java
UserLoginEurekaService/src/main/java/main/repository/: MyBaseRepository.java  UserRepository.java
UserLoginEurekaService/src/main/java/main/security/: AuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConstant.java  (+3 more)
UserLoginEurekaService/src/main/java/object/: AppUser.java
UserLoginEurekaService/src/main/java/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserDetailsServiceImpl.java
UserLoginEurekaService/src/main/resources/: bootstrap.properties
UserLoginEurekaService/src/test/java/main/: SecurityApplicationTests.java
ZuulEurekaService/: pom.xml
ZuulEurekaService/src/main/java/main/: EurekaClientApplication.java  ZuulApplication.java
ZuulEurekaService/src/main/resources/: application.yml  bootstrap.properties
ZuulEurekaService/src/test/java/main/: EurekaClientApplicationTests.java  ZuulApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/hello/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  bootstrap.properties
eureka-client/src/test/java/hello/: EurekaClientApplicationTests.java
(+15 files in other folders)
