server.port=8761

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=Eureka-Server
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=ON


##spring.boot.admin.context-path=/admin

